<!DOCTYPE html>
<html lang="en">
<head>
<title>ducks</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
  <div id="tooltop">
    <input type="text" id="address" value="k.atk.chat" spellcheck=false
    ><div id="addresscolon">:</div
    ><input type="text" id="port" value="3548" spellcheck=false
    ><input type="button" id="connect" value="Connect">
    <div id="debug">
    </div>
  </div>
  <div id="middle">
    <div id="canvasarea">
      <canvas id="gamecanvas"></canvas>
    </div>
    <div id="toolright">
      <div id="toolright1"></div>
      <div id="toolright2"></div>
      <div id="toolright3">
        <input type="checkbox" id="deadly"><label for="deadly">Deadly</label>
        <br>
        <input type="checkbox" id="liquid"><label for="liquid">Liquid</label>
        <br>
        <input type="checkbox" id="noclip"><label for="noclip">Noclip</label>
        <br>
        <input type="text" id="friction" value="1" spellcheck=false>
        <label for="friction">Friction</label>
      </div>
      <div id="toolright4">
      </div>
    </div>
  </div>
  <div id="toolbottom">
    <div id="mappings">
    </div>
  </div>
</div>
<script src="js/app.js"></script>
</body>
</html>
